body {
    color: hsl(0, 0%, 100%);
    font-family: "League Spartan", sans-serif;
    background: url(./assets/images/bg-pattern-top-desktop.svg) left top, 
                url(./assets/images/bg-pattern-bottom-desktop.svg) top right;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

/* .main {
    margin: 2rem;
} */

.main .up-part {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20rem;
}

.main .up-part .text-left h1 {
    color: hsl(300, 43%, 22%);
    font-size: 3rem;
    font-weight: 900;
}

.main .up-part .text-left p {
    color: hsl(303, 10%, 53%);
    font-size: 1rem;
    font-weight: 550;
    line-height: 1.5rem;
}

.main .up-part .rate {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-evenly;
}

.main .up-part .rate .item {
    background-color: hsl(300, 24%, 96%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1.5rem;
    border-radius: 0.5rem;
    width: 75%;
}

.main .up-part .rate .margin-1 {
    margin-left: 45px;
}

.main .up-part .rate .margin-2 {
    margin-left: 90px;
}

.main .up-part .rate .item .stars {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.main .up-part .rate .item .stars img {
    width: 15px; 
    height: 15px; 
}

.main .up-part .rate .item p {
    color: hsl(300, 43%, 22%);
    font-weight: bold;
    font-size: 1rem;
    margin: 0;
}

.main .main-card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 3rem;
}

.main .main-card .card {
    background-color: hsl(300, 43%, 22%);
    border-radius: 0.5rem;
    padding: 2.5rem;
    width: 21%;
}

.main .main-card .card .prof {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.main .main-card .card .prof img {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
}

.main .main-card .card .prof .info h3{
    margin: 0;
    font-weight: 800;
    font-size: 1.1rem;
}

.main .main-card .card .prof .info p {
    margin: 0;
    color: hsl(333, 80%, 67%);
    font-size: 1rem;
    font-weight: 600;
}

.main .main-card .card p {
    margin-top: 1.5rem;
    letter-spacing: 0.25px;
    font-weight: 600;
    line-height: 1.3;
    font-size: 0.95rem;
}

@media screen and (max-width:769px){
    .main .up-part {
        flex-direction: column;
        gap: 3rem;
    }

    .main .up-part .rate .item {
        flex-direction: column;
        margin-left: 0;
        gap: 0.5rem;
        align-items: center;
    }

    .main .up-part .text-left h1 {
        text-align: center;
        font-size: 2rem;
    }

    .main .up-part .text-left p {
        text-align: center;
    }

    .main .up-part .rate {
        align-items: center;
        gap: 1rem;
    }

    .main .main-card {
        flex-direction: column;
        align-items: center;
    }

    .main .up-part .rate .item p {
        text-align: center;
        font-size: 1rem;
    }

    body {
        padding: 0;
        background: url(./assets/images/bg-pattern-top-desktop.svg) top left, 
                    url(./assets/images/bg-pattern-bottom-desktop.svg) bottom right;
    }

    .main .main-card .card {
        width: 73%;
    }
}